.clients{
    padding-bottom: 3rem;
    padding-top: 3rem;
    border-bottom: 1px solid $color-text;
    &__item{
        margin-bottom: 3rem;
        padding-bottom: 3rem;
        border-bottom: 1px solid $color-text;
        &:last-child{
            border-bottom: none;
            margin-bottom: 0;
        }
    }
    &__title{
        font-size: 8rem;
        font-weight: 300;
        line-height: normal;
        text-transform: uppercase;
        margin-bottom: 3rem;
        &--logo{
            margin-bottom: 3rem;
            padding-top: 4rem;
        }
        &--text{
            h2{
                padding-top: 3rem;
                font-size: 4rem;
                font-weight: 800;
                line-height: 4.4rem; 
            }
            p{
                padding-top: 3rem;
                font-family: Inter;
                font-size: 2rem;
                font-weight: 400;
                line-height: 3rem; 
            }
        }
        &--footer{
            display: grid;
            grid-template-columns: 10rem 25rem;
            grid-template-rows:  4rem 4rem;
            grid-template-areas: "foto text" "foto prof";
            padding-top: 4rem;
            &-foto{
                grid-area: foto;
                width: 7rem;
                height: 7rem;
            }
            &-text{
                grid-area: text;
                font-family: Inter;
                font-size: 2rem;
                font-weight: 600;
                line-height: 2rem; 
            }
            &-prof{
                grid-area: prof;
                font-family: Inter;
                font-size: 2rem;
                font-weight: 400;
                line-height: 2rem; 
               
            }
        }
    }
}
.container-clients{
    display: flex;
    flex-direction: column;
}